//기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
function solution(a, b) {
    let 최대공약수 = 0;
    //최대 공약수 구하기
    for(let i=1; i<=b; i++ ){
        if(a%i==0 && b%i==0){
            최대공약수 = i;
        }
    }
    //최대공약수로 분모 나누기
    b=b/최대공약수
    
    //2와 5로 계속 나누기
    while(b % 2 === 0){b=b/2}
    while(b % 5 === 0){b=b/5}
    
    //2와 5로 나누어떨어지면 유한소수, 아니면 무한소수
    return b===1?1:2;
}